{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/meta",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/meta"
    },
    {
      "source": "/api/docs",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/docs"
    },
    {
      "source": "/api/openapi.json",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/openapi.json"
    },
    {
      "source": "/api/redoc",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/redoc"
    },
    {
      "source": "/api/v1/meta",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/meta"
    },
    {
      "source": "/api/v1/docs",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/docs"
    },
    {
      "source": "/api/v1/openapi.json",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/openapi.json"
    },
    {
      "source": "/api/v1/redoc",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/redoc"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "https://lite-options-api-production.up.railway.app/api/v1/$1"
    },
    {
      "source": "/:path((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(apple-touch-icon\\.png|favicon\\.svg|favicon\\.ico|favicon-.*\\.png|icon-.*\\.png|logo.*\\.svg|manifest\\.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
